가락1동의 평균 매출액은 210551836682원입니다.
가락2동의 평균 매출액은 21602737497원입니다.
가락본동의 평균 매출액은 43007897706원입니다.
가리봉동의 평균 매출액은 8515281994원입니다.
가산동의 평균 매출액은 363780083464원입니다.
가양1동의 평균 매출액은 54249337314원입니다.
가양2동의 평균 매출액은 7850028556원입니다.
가양3동의 평균 매출액은 2222532110원입니다.
가회동의 평균 매출액은 16957272450원입니다.
갈현1동의 평균 매출액은 23355360875원입니다.
갈현2동의 평균 매출액은 25944837874원입니다.
강일동의 평균 매출액은 4597826706원입니다.
개봉1동의 평균 매출액은 10089422631원입니다.
개봉2동의 평균 매출액은 8686027095원입니다.
개봉3동의 평균 매출액은 9915503516원입니다.
개포1동의 평균 매출액은 23942484원입니다.
개포2동의 평균 매출액은 12243002780원입니다.
개포4동의 평균 매출액은 15816980574원입니다.
거여1동의 평균 매출액은 5698780048원입니다.
거여2동의 평균 매출액은 12681098113원입니다.
고덕1동의 평균 매출액은 3772980406원입니다.
고덕2동의 평균 매출액은 10112473359원입니다.
고척1동의 평균 매출액은 15787762805원입니다.
고척2동의 평균 매출액은 14471642850원입니다.
공덕동의 평균 매출액은 17111334973원입니다.
공릉1동의 평균 매출액은 27625502688원입니다.
공릉2동의 평균 매출액은 12950451245원입니다.
공항동의 평균 매출액은 17629807165원입니다.
광장동의 평균 매출액은 11150841636원입니다.
광희동의 평균 매출액은 109426858238원입니다.
교남동의 평균 매출액은 8950842952원입니다.
구로1동의 평균 매출액은 4527142157원입니다.
구로2동의 평균 매출액은 82106186587원입니다.
구로3동의 평균 매출액은 74760042086원입니다.
구로4동의 평균 매출액은 26014317967원입니다.
구로5동의 평균 매출액은 41131530216원입니다.
구산동의 평균 매출액은 6290195636원입니다.
구의1동의 평균 매출액은 29355941220원입니다.
구의2동의 평균 매출액은 6802735673원입니다.
구의3동의 평균 매출액은 59642526043원입니다.
군자동의 평균 매출액은 33651139785원입니다.
금호1가동의 평균 매출액은 2269149296원입니다.
금호2·3가동의 평균 매출액은 7106188708원입니다.
금호4가동의 평균 매출액은 8094590624원입니다.
길동의 평균 매출액은 49328523603원입니다.
길음1동의 평균 매출액은 3168784825원입니다.
길음2동의 평균 매출액은 8768491609원입니다.
낙성대동의 평균 매출액은 15867660175원입니다.
난곡동의 평균 매출액은 8935022416원입니다.
난향동의 평균 매출액은 1239433257원입니다.
남가좌1동의 평균 매출액은 5998860803원입니다.
남가좌2동의 평균 매출액은 11528644226원입니다.
남영동의 평균 매출액은 28099432715원입니다.
남현동의 평균 매출액은 9292890035원입니다.
내곡동의 평균 매출액은 2038639744원입니다.
노량진1동의 평균 매출액은 366669532093원입니다.
노량진2동의 평균 매출액은 151307010578원입니다.
녹번동의 평균 매출액은 13612546549원입니다.
논현1동의 평균 매출액은 145699639981원입니다.
논현2동의 평균 매출액은 77953240304원입니다.
능동의 평균 매출액은 7622054731원입니다.
다산동의 평균 매출액은 22980860894원입니다.
답십리1동의 평균 매출액은 13472203597원입니다.
답십리2동의 평균 매출액은 12177849036원입니다.
당산1동의 평균 매출액은 78465565935원입니다.
당산2동의 평균 매출액은 27304995413원입니다.
대림1동의 평균 매출액은 11575821325원입니다.
대림2동의 평균 매출액은 15313668901원입니다.
대림3동의 평균 매출액은 66133098822원입니다.
대방동의 평균 매출액은 28104780803원입니다.
대조동의 평균 매출액은 23066720073원입니다.
대치1동의 평균 매출액은 41228156320원입니다.
대치2동의 평균 매출액은 82096156847원입니다.
대치4동의 평균 매출액은 162507188892원입니다.
대학동의 평균 매출액은 15356402667원입니다.
대흥동의 평균 매출액은 15035748711원입니다.
도곡1동의 평균 매출액은 36008737832원입니다.
도곡2동의 평균 매출액은 23486503671원입니다.
도림동의 평균 매출액은 5267155273원입니다.
도봉1동의 평균 매출액은 20833542405원입니다.
도봉2동의 평균 매출액은 3317658058원입니다.
도화동의 평균 매출액은 32096277434원입니다.
독산1동의 평균 매출액은 109897158106원입니다.
독산2동의 평균 매출액은 8822976599원입니다.
독산3동의 평균 매출액은 25168828930원입니다.
독산4동의 평균 매출액은 8700419294원입니다.
돈암1동의 평균 매출액은 3184648922원입니다.
돈암2동의 평균 매출액은 2415151090원입니다.
동선동의 평균 매출액은 32105711691원입니다.
동화동의 평균 매출액은 4430722656원입니다.
둔촌2동의 평균 매출액은 9933271424원입니다.
등촌1동의 평균 매출액은 21981111507원입니다.
등촌2동의 평균 매출액은 2220803062원입니다.
등촌3동의 평균 매출액은 22304246623원입니다.
마장동의 평균 매출액은 10876268482원입니다.
마천1동의 평균 매출액은 17715809541원입니다.
마천2동의 평균 매출액은 15951375905원입니다.
망우3동의 평균 매출액은 4072753684원입니다.
망우본동의 평균 매출액은 23122510128원입니다.
망원1동의 평균 매출액은 25366744044원입니다.
망원2동의 평균 매출액은 13913568275원입니다.
면목2동의 평균 매출액은 15368696049원입니다.
면목3·8동의 평균 매출액은 22616844163원입니다.
면목4동의 평균 매출액은 3664692816원입니다.
면목5동의 평균 매출액은 4050082313원입니다.
면목7동의 평균 매출액은 15138091865원입니다.
면목본동의 평균 매출액은 26638450043원입니다.
명동의 평균 매출액은 119973787275원입니다.
명일1동의 평균 매출액은 26677918303원입니다.
명일2동의 평균 매출액은 37936374985원입니다.
목1동의 평균 매출액은 52637902406원입니다.
목2동의 평균 매출액은 10698785117원입니다.
목3동의 평균 매출액은 19533693355원입니다.
목4동의 평균 매출액은 10564315895원입니다.
목5동의 평균 매출액은 20425890924원입니다.
무악동의 평균 매출액은 314149777980원입니다.
묵1동의 평균 매출액은 11259518309원입니다.
묵2동의 평균 매출액은 9301520679원입니다.
문래동의 평균 매출액은 58511710210원입니다.
문정1동의 평균 매출액은 12092488425원입니다.
문정2동의 평균 매출액은 61535776014원입니다.
미성동의 평균 매출액은 10047722918원입니다.
미아동의 평균 매출액은 19925738232원입니다.
반포1동의 평균 매출액은 15872156289원입니다.
반포2동의 평균 매출액은 7562770419원입니다.
반포3동의 평균 매출액은 25620061662원입니다.
반포4동의 평균 매출액은 65660886397원입니다.
반포본동의 평균 매출액은 888695226원입니다.
발산1동의 평균 매출액은 72045264409원입니다.
방배1동의 평균 매출액은 31968533008원입니다.
방배2동의 평균 매출액은 27924158682원입니다.
방배3동의 평균 매출액은 9473829969원입니다.
방배4동의 평균 매출액은 25706243449원입니다.
방배본동의 평균 매출액은 21306056407원입니다.
방이1동의 평균 매출액은 23577319744원입니다.
방이2동의 평균 매출액은 162195731358원입니다.
방학1동의 평균 매출액은 19551930695원입니다.
방학2동의 평균 매출액은 17499973480원입니다.
방학3동의 평균 매출액은 4033063905원입니다.
방화1동의 평균 매출액은 23493713527원입니다.
방화2동의 평균 매출액은 9100568568원입니다.
방화3동의 평균 매출액은 3993947928원입니다.
번1동의 평균 매출액은 15461119953원입니다.
번2동의 평균 매출액은 1717495393원입니다.
번3동의 평균 매출액은 3175315977원입니다.
보광동의 평균 매출액은 5165821164원입니다.
보라매동의 평균 매출액은 9417734083원입니다.
보문동의 평균 매출액은 3345993296원입니다.
부암동의 평균 매출액은 2485476081원입니다.
북가좌1동의 평균 매출액은 958035851원입니다.
북가좌2동의 평균 매출액은 13860261292원입니다.
북아현동의 평균 매출액은 5641100532원입니다.
불광1동의 평균 매출액은 26041913454원입니다.
불광2동의 평균 매출액은 12818417885원입니다.
사근동의 평균 매출액은 13121069218원입니다.
사당1동의 평균 매출액은 24032943186원입니다.
사당2동의 평균 매출액은 46614530307원입니다.
사당3동의 평균 매출액은 3274144110원입니다.
사당4동의 평균 매출액은 10885720104원입니다.
사당5동의 평균 매출액은 1364210438원입니다.
사직동의 평균 매출액은 55095690761원입니다.
삼각산동의 평균 매출액은 4285511958원입니다.
삼선동의 평균 매출액은 29008644064원입니다.
삼성1동의 평균 매출액은 111841485665원입니다.
삼성2동의 평균 매출액은 66778718485원입니다.
삼성동의 평균 매출액은 3634234186원입니다.
삼양동의 평균 매출액은 7581349511원입니다.
삼전동의 평균 매출액은 23798867050원입니다.
삼청동의 평균 매출액은 14201814443원입니다.
상계10동의 평균 매출액은 1299325271원입니다.
상계1동의 평균 매출액은 21629957726원입니다.
상계2동의 평균 매출액은 62216835651원입니다.
상계3·4동의 평균 매출액은 3764264062원입니다.
상계5동의 평균 매출액은 11292550296원입니다.
상계6·7동의 평균 매출액은 21148652601원입니다.
상계8동의 평균 매출액은 4178831723원입니다.
상계9동의 평균 매출액은 10402721879원입니다.
상도1동의 평균 매출액은 23903438772원입니다.
상도2동의 평균 매출액은 10857729886원입니다.
상도3동의 평균 매출액은 14046285465원입니다.
상도4동의 평균 매출액은 6951459295원입니다.
상봉1동의 평균 매출액은 4519546534원입니다.
상봉2동의 평균 매출액은 29662560777원입니다.
상암동의 평균 매출액은 35516558346원입니다.
상일동의 평균 매출액은 8274317608원입니다.
서강동의 평균 매출액은 15315559247원입니다.
서교동의 평균 매출액은 163624122374원입니다.
서림동의 평균 매출액은 5920714781원입니다.
서빙고동의 평균 매출액은 1914324879원입니다.
서원동의 평균 매출액은 22495567476원입니다.
서초1동의 평균 매출액은 58931959916원입니다.
서초2동의 평균 매출액은 147203882947원입니다.
서초3동의 평균 매출액은 77316066841원입니다.
서초4동의 평균 매출액은 67878181723원입니다.
석관동의 평균 매출액은 17326854875원입니다.
석촌동의 평균 매출액은 44788310528원입니다.
성내1동의 평균 매출액은 17893506872원입니다.
성내2동의 평균 매출액은 17924419978원입니다.
성내3동의 평균 매출액은 34939365707원입니다.
성북동의 평균 매출액은 9664899563원입니다.
성산1동의 평균 매출액은 12224100809원입니다.
성산2동의 평균 매출액은 10369114217원입니다.
성수1가1동의 평균 매출액은 9834672974원입니다.
성수1가2동의 평균 매출액은 30849273054원입니다.
성수2가1동의 평균 매출액은 38804470182원입니다.
성수2가3동의 평균 매출액은 52633348835원입니다.
성현동의 평균 매출액은 4353118715원입니다.
세곡동의 평균 매출액은 9304583506원입니다.
소공동의 평균 매출액은 203844353030원입니다.
송정동의 평균 매출액은 2508786660원입니다.
송중동의 평균 매출액은 31367791201원입니다.
송천동의 평균 매출액은 12880647657원입니다.
송파1동의 평균 매출액은 35792895092원입니다.
송파2동의 평균 매출액은 6093706751원입니다.
수궁동의 평균 매출액은 5155183921원입니다.
수색동의 평균 매출액은 1198537564원입니다.
수서동의 평균 매출액은 27079938689원입니다.
수유1동의 평균 매출액은 23255636060원입니다.
수유2동의 평균 매출액은 8462511143원입니다.
수유3동의 평균 매출액은 57956952366원입니다.
숭인1동의 평균 매출액은 953050156원입니다.
숭인2동의 평균 매출액은 7720751161원입니다.
시흥1동의 평균 매출액은 38432477161원입니다.
시흥2동의 평균 매출액은 1843588486원입니다.
시흥3동의 평균 매출액은 5196694025원입니다.
시흥4동의 평균 매출액은 5840740953원입니다.
시흥5동의 평균 매출액은 12549112951원입니다.
신길1동의 평균 매출액은 13965030212원입니다.
신길3동의 평균 매출액은 5969934461원입니다.
신길4동의 평균 매출액은 1791447974원입니다.
신길5동의 평균 매출액은 4202231461원입니다.
신길6동의 평균 매출액은 14312439577원입니다.
신길7동의 평균 매출액은 3077050279원입니다.
신내1동의 평균 매출액은 13853798833원입니다.
신내2동의 평균 매출액은 8643026074원입니다.
신당5동의 평균 매출액은 12304630517원입니다.
신당동의 평균 매출액은 35015767176원입니다.
신대방1동의 평균 매출액은 7533040737원입니다.
신대방2동의 평균 매출액은 19182780602원입니다.
신도림동의 평균 매출액은 7631403352원입니다.
신림동의 평균 매출액은 38724313037원입니다.
신사1동의 평균 매출액은 6713649972원입니다.
신사2동의 평균 매출액은 2916065156원입니다.
신사동의 평균 매출액은 218478485373원입니다.
신수동의 평균 매출액은 5938287599원입니다.
신원동의 평균 매출액은 8399418162원입니다.
신월1동의 평균 매출액은 13654113405원입니다.
신월2동의 평균 매출액은 5469819928원입니다.
신월3동의 평균 매출액은 4453556564원입니다.
신월4동의 평균 매출액은 7292830866원입니다.
신월5동의 평균 매출액은 610070957980원입니다.
신월6동의 평균 매출액은 8384838783원입니다.
신월7동의 평균 매출액은 6226560531원입니다.
신정1동의 평균 매출액은 13502665672원입니다.
신정2동의 평균 매출액은 13193014227원입니다.
신정3동의 평균 매출액은 7952563706원입니다.
신정4동의 평균 매출액은 43034433902원입니다.
신정6동의 평균 매출액은 3242910796원입니다.
신정7동의 평균 매출액은 7063375986원입니다.
신촌동의 평균 매출액은 69159029879원입니다.
쌍문1동의 평균 매출액은 4263748645원입니다.
쌍문2동의 평균 매출액은 10078540404원입니다.
쌍문3동의 평균 매출액은 14787671300원입니다.
쌍문4동의 평균 매출액은 4089157341원입니다.
아현동의 평균 매출액은 13072978474원입니다.
안암동의 평균 매출액은 19665156527원입니다.
암사1동의 평균 매출액은 14604736100원입니다.
암사2동의 평균 매출액은 14090482407원입니다.
암사3동의 평균 매출액은 5313764710원입니다.
압구정동의 평균 매출액은 161698606610원입니다.
약수동의 평균 매출액은 8440268346원입니다.
양재1동의 평균 매출액은 45109637031원입니다.
양재2동의 평균 매출액은 69293444474원입니다.
양평1동의 평균 매출액은 9917948883원입니다.
양평2동의 평균 매출액은 26716477024원입니다.
여의동의 평균 매출액은 156414493825원입니다.
역삼1동의 평균 매출액은 201414723467원입니다.
역삼2동의 평균 매출액은 26264261759원입니다.
역촌동의 평균 매출액은 11448157859원입니다.
연남동의 평균 매출액은 32568841310원입니다.
연희동의 평균 매출액은 25470807390원입니다.
염리동의 평균 매출액은 7537660120원입니다.
염창동의 평균 매출액은 11815551227원입니다.
영등포동의 평균 매출액은 120321647798원입니다.
영등포본동의 평균 매출액은 23698850315원입니다.
오금동의 평균 매출액은 29365454124원입니다.
오류1동의 평균 매출액은 15351403833원입니다.
오류2동의 평균 매출액은 7562093552원입니다.
오륜동의 평균 매출액은 1933538275원입니다.
옥수동의 평균 매출액은 3028671830원입니다.
왕십리2동의 평균 매출액은 4150803012원입니다.
왕십리도선동의 평균 매출액은 17108210664원입니다.
용강동의 평균 매출액은 30475952362원입니다.
용답동의 평균 매출액은 12905943336원입니다.
용문동의 평균 매출액은 15620093284원입니다.
용산2가동의 평균 매출액은 5153459316원입니다.
용신동의 평균 매출액은 49199091478원입니다.
우이동의 평균 매출액은 11780813858원입니다.
우장산동의 평균 매출액은 11201696363원입니다.
원효로1동의 평균 매출액은 44706613880원입니다.
원효로2동의 평균 매출액은 13040371514원입니다.
월계1동의 평균 매출액은 9617319665원입니다.
월계2동의 평균 매출액은 1178424292원입니다.
월계3동의 평균 매출액은 3195978297원입니다.
월곡1동의 평균 매출액은 7196397964원입니다.
월곡2동의 평균 매출액은 11269519107원입니다.
위례동의 평균 매출액은 2395193786원입니다.
은천동의 평균 매출액은 9877310204원입니다.
을지로동의 평균 매출액은 106152694995원입니다.
응봉동의 평균 매출액은 601155628원입니다.
응암1동의 평균 매출액은 21178815283원입니다.
응암2동의 평균 매출액은 6255233030원입니다.
응암3동의 평균 매출액은 19965658925원입니다.
이문1동의 평균 매출액은 9323112028원입니다.
이문2동의 평균 매출액은 1724766401원입니다.
이촌1동의 평균 매출액은 9902410392원입니다.
이촌2동의 평균 매출액은 1558687423원입니다.
이태원1동의 평균 매출액은 69188533735원입니다.
이태원2동의 평균 매출액은 7784239878원입니다.
이화동의 평균 매출액은 9497866196원입니다.
인수동의 평균 매출액은 6412927854원입니다.
인헌동의 평균 매출액은 13815174088원입니다.
일원1동의 평균 매출액은 14456435065원입니다.
일원2동의 평균 매출액은 1546386535원입니다.
일원본동의 평균 매출액은 4016064492원입니다.
자양1동의 평균 매출액은 15000538541원입니다.
자양2동의 평균 매출액은 7650989550원입니다.
자양3동의 평균 매출액은 9224478225원입니다.
자양4동의 평균 매출액은 13800417758원입니다.
잠실2동의 평균 매출액은 16301813529원입니다.
잠실3동의 평균 매출액은 11253882577원입니다.
잠실4동의 평균 매출액은 4487478967원입니다.
잠실6동의 평균 매출액은 99485733039원입니다.
잠실7동의 평균 매출액은 2123807233원입니다.
잠실본동의 평균 매출액은 98996947697원입니다.
잠원동의 평균 매출액은 59332098934원입니다.
장안1동의 평균 매출액은 66592245300원입니다.
장안2동의 평균 매출액은 47955634909원입니다.
장위1동의 평균 매출액은 3930210427원입니다.
장위2동의 평균 매출액은 5850593931원입니다.
장위3동의 평균 매출액은 2656536840원입니다.
장지동의 평균 매출액은 10415115560원입니다.
장충동의 평균 매출액은 10619068356원입니다.
전농1동의 평균 매출액은 24738203802원입니다.
전농2동의 평균 매출액은 4418826683원입니다.
정릉1동의 평균 매출액은 4906768469원입니다.
정릉2동의 평균 매출액은 4720393587원입니다.
정릉3동의 평균 매출액은 6528979685원입니다.
정릉4동의 평균 매출액은 6247498794원입니다.
제기동의 평균 매출액은 345726299697원입니다.
조원동의 평균 매출액은 17771369416원입니다.
종로1·2·3·4가동의 평균 매출액은 343703703875원입니다.
종로5·6가동의 평균 매출액은 49468420857원입니다.
종암동의 평균 매출액은 15916136959원입니다.
중계1동의 평균 매출액은 3485704235원입니다.
중계2·3동의 평균 매출액은 25209388028원입니다.
중계4동의 평균 매출액은 18153204651원입니다.
중계본동의 평균 매출액은 20075540699원입니다.
중곡1동의 평균 매출액은 16711145225원입니다.
중곡2동의 평균 매출액은 19724344633원입니다.
중곡3동의 평균 매출액은 7436741175원입니다.
중곡4동의 평균 매출액은 9889261647원입니다.
중림동의 평균 매출액은 14320751145원입니다.
중앙동의 평균 매출액은 12576959981원입니다.
중화1동의 평균 매출액은 6804259220원입니다.
중화2동의 평균 매출액은 15397797816원입니다.
증산동의 평균 매출액은 5085756653원입니다.
진관동의 평균 매출액은 9451391634원입니다.
창1동의 평균 매출액은 11849624604원입니다.
창2동의 평균 매출액은 8181259604원입니다.
창3동의 평균 매출액은 7810259189원입니다.
창4동의 평균 매출액은 7746107353원입니다.
창5동의 평균 매출액은 25947632730원입니다.
창신1동의 평균 매출액은 38254724029원입니다.
창신2동의 평균 매출액은 5370721164원입니다.
창신3동의 평균 매출액은 126347441원입니다.
천연동의 평균 매출액은 7099531593원입니다.
천호1동의 평균 매출액은 14297610289원입니다.
천호2동의 평균 매출액은 78840463897원입니다.
천호3동의 평균 매출액은 9107971516원입니다.
청구동의 평균 매출액은 3778451331원입니다.
청담동의 평균 매출액은 145899003101원입니다.
청량리동의 평균 매출액은 10504957556원입니다.
청룡동의 평균 매출액은 46485726166원입니다.
청림동의 평균 매출액은 960565805원입니다.
청운효자동의 평균 매출액은 9825322238원입니다.
청파동의 평균 매출액은 16782818635원입니다.
충현동의 평균 매출액은 11026476654원입니다.
평창동의 평균 매출액은 3183414042원입니다.
풍납1동의 평균 매출액은 4650987505원입니다.
풍납2동의 평균 매출액은 10281066055원입니다.
필동의 평균 매출액은 20708036475원입니다.
하계1동의 평균 매출액은 12372424586원입니다.
하계2동의 평균 매출액은 757529259원입니다.
한강로동의 평균 매출액은 337225434330원입니다.
한남동의 평균 매출액은 36718408921원입니다.
합정동의 평균 매출액은 21532613770원입니다.
행당1동의 평균 매출액은 23176584086원입니다.
행당2동의 평균 매출액은 1957429785원입니다.
행운동의 평균 매출액은 12118259698원입니다.
혜화동의 평균 매출액은 30201461556원입니다.
홍은1동의 평균 매출액은 7806982151원입니다.
홍은2동의 평균 매출액은 8274963678원입니다.
홍제1동의 평균 매출액은 13741442316원입니다.
홍제2동의 평균 매출액은 3216051246원입니다.
홍제3동의 평균 매출액은 22734140359원입니다.
화곡1동의 평균 매출액은 45076540717원입니다.
화곡2동의 평균 매출액은 5204452412원입니다.
화곡3동의 평균 매출액은 8835842745원입니다.
화곡4동의 평균 매출액은 20714325671원입니다.
화곡6동의 평균 매출액은 18293992112원입니다.
화곡8동의 평균 매출액은 13203621026원입니다.
화곡본동의 평균 매출액은 14408848437원입니다.
화양동의 평균 매출액은 50352075967원입니다.
황학동의 평균 매출액은 25070039766원입니다.
회기동의 평균 매출액은 15462707693원입니다.
회현동의 평균 매출액은 102249667640원입니다.
효창동의 평균 매출액은 4999034045원입니다.
후암동의 평균 매출액은 9681939895원입니다.
휘경1동의 평균 매출액은 7781024908원입니다.
휘경2동의 평균 매출액은 5879222981원입니다.
흑석동의 평균 매출액은 15662646361원입니다.
